
##### GENERAL

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# enable scrolling
setw -g mouse on
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# enable mouse selection
set-option -g mouse on
set-option -s set-clipboard off
set -g mode-keys vi
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'pbcopy'
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel 'pbcopy'
bind -T copy-mode-vi v send-keys -X begin-selection

# close current session
#bind k kill-session

# close current window
#bind w killp

# ; gets you to command mode
bind \; command-prompt

# remove esc delay
set -sg escape-time 1

# open a new window in the current path
bind c new-window

# split panes using | and -, and cd to the current dir
bind \\ split-window -h -c '#{pane_current_path}' 
bind - split-window -v -c '#{pane_current_path}'
unbind '"'
unbind %

# fast pane-switching
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

bind -nr M-H resize-pane -L 5
bind -nr M-J resize-pane -D 5
bind -nr M-K resize-pane -U 5
bind -nr M-L resize-pane -R 5

# fast switch between windows
bind -n S-Left previous-window
bind -n S-Right next-window

# reload tmux configuration
bind r source-file ~/.tmux.conf \; display "Reloaded .tmux.conf"

# don't rename windows automatically
set-option -g allow-rename off

##### VISUAL
# status update interval
set -g status-interval 1

# basic status bar config
set-option -g status-position bottom
set -g status-style fg=black
set -g status-style bg=green

# left side of status bar
set -g status-left-style fg=black
set -g status-left-length 50
set -g status-left " #S > #I:#P"

# right side of status bar
set -g status-right-style fg=black
set -g status-right-length 50
set -g status-right "h: #H > b:#{battery_percentage} > %I:%M:%S %p"

# window status
set -g window-status-format "#[bg=green]#[fg=black] ###I: #W#F "
set -g window-status-current-format "#[bg=green]#[fg=black] ###I: #W#F "

# current window status
set -g window-status-current-style fg=black

# window with activity status
set -g window-status-activity-style bg=yellow,fg=black

# window separator
set -g window-status-separator ""

# window status alignment
set -g status-justify centre

# pane border
set -g pane-border-style bg=default,fg=default

# active pane border
set -g pane-active-border-style bg=default,fg=green

# pane number indicator
set -g display-panes-colour default
set -g display-panes-active-colour default

# clock mode
set -g clock-mode-colour red
set -g clock-mode-style 12 

# message
set -g message-style bg=default,fg=default

# command message
set -g message-command-style bg=default,fg=default

# mode
set -g mode-style bg=red,fg=default

##### PLUGIN MANAGER

# list of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# enable tmux session saving
set -g @continuum-restore 'on'

# initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

